#PARSE_ESCAPES
#itemGroup:
itemGroup.buildingGadgets=建筑小帮手

#singles: 
singles.buildinggadgets.depth=深度
singles.buildinggadgets.down=下
singles.buildinggadgets.left=左
singles.buildinggadgets.right=右
singles.buildinggadgets.up=上
singles.buildinggadgets.confirm=确定
singles.buildinggadgets.cancel=取消

#item: 
item.buildinggadgets.buildingtool.name=建筑小帮手
item.buildinggadgets.constructionpaste.name=构建糨糊
item.buildinggadgets.construction_chunk_dense.name=致密构建块
item.buildinggadgets.constructionpastecontainer.name=粘贴容器
item.buildinggadgets.constructionpastecontainert2.name=粘贴容器 T2
item.buildinggadgets.constructionpastecontainert3.name=粘贴容器 T3
item.buildinggadgets.constructionpastecontainercreative.name=创造模式粘贴容器
item.buildinggadgets.copypastetool.name=复制-粘贴小帮手
item.buildinggadgets.destructiontool.name=破坏小帮手
item.buildinggadgets.exchangertool.name=更替小帮手
item.buildinggadgets.template.name=模板

#tile: 
tile.buildinggadgets.constructionblock_dense.name=致密构建方块
tile.buildinggadgets.constructionblock.name=构建方块
tile.buildinggadgets.constructionblockpowder.name=构建方块粉末
tile.buildinggadgets.effectblock.name=（未使用）特效方块
tile.buildinggadgets.templatemanager.name=模板管理器

#block: 
block.buildinggadgets.constructionblock.name=构建方块
block.buildinggadgets.constructionblockpowder.name=构建方块粉末
block.buildinggadgets.effectblock.name=（未使用）特效方块
block.buildinggadgets.templatemanager.name=模板管理器

#modes:
modes.buildinggadgets.surface=表面
modes.buildinggadgets.grid=网格
modes.buildinggadgets.horizontal_column=水平柱
modes.buildinggadgets.horizontal_wall=水平墙
modes.buildinggadgets.vertical_column=垂直柱
modes.buildinggadgets.vertical_wall=垂直墙
modes.buildinggadgets.stair=楼梯
modes.buildinggadgets.axis_chasing=向我建造

#key: 
key.categories.buildingGadgets=建筑小帮手
key.anchor=锚定
key.settings_menu=设置菜单
key.range=范围 / 覆盖
key.rotate_mirror=旋转 / 镜像
key.undo=撤销
key.fuzzy=模糊模式
key.connected_area=连接区域
key.material_list=材料列表

#tooltip: 
tooltip.constructionblockpowder.helptext=放置在水旁
tooltip.gadget.block=方块
tooltip.gadget.destroy.overlay=覆盖
tooltip.gadget.destroyshowoverlay=显示覆盖
tooltip.gadget.destroywarning=警告：这个工具会直接销毁方块。
tooltip.gadget.energy=能量
tooltip.gadget.mode=模式
tooltip.gadget.range=范围
tooltip.gadget.fuzzy=模糊模式
tooltip.gadget.copypaste.opengui=编辑放置
tooltip.gadget.raytrace_fluid=射线追踪流体
tooltip.gadget.building.place_atop=置于顶部
tooltip.gadget.connected=已连接
tooltip.gadget.connected_area=连接区域
tooltip.gadget.connected_surface=连接表面
tooltip.gadget.rotate=旋转
tooltip.gadget.mirror=镜像
tooltip.gadget.anchor=锚定
tooltip.gadget.undo=撤销
tooltip.pasteContainer.amount=数量
tooltip.pasteContainer.creative.amountMsg=数量：无限！
tooltip.template.name=名称

#message: 
message.gadget.anchorremove=锚定点已移除
message.gadget.anchorrender=锚定点已渲染
message.gadget.areareset=复制区域重置
message.gadget.copied=区域已复制
message.gadget.copyfailed=复制失败，工具没有数据
message.gadget.copyguierror=复制区域失败
message.gadget.copysuccess=成功复制到剪贴板
message.gadget.destroysizeerror=最大破坏大小是 16x16x16，负数为非法数据
message.gadget.fuzzymode=模糊模式
message.gadget.raytrace_fluid=射线追踪流体
message.gadget.building.placement=方块放置：%s
message.gadget.building.placement.atop=顶部
message.gadget.building.placement.inside=内部
message.gadget.connectedarea=连接区域
message.gadget.connectedsurface=连接表面
message.gadget.invalidblock=无效方块
message.gadget.nothingtoundo=没有需要撤销的操作
message.gadget.pastefailed=粘贴失败，非法的 JSON
message.gadget.pastefailed.linkcopied=粘贴失败。请复制原始 JSON 数据，而不是链接
message.gadget.pastesuccess=从剪贴板粘贴成功
message.gadget.pastetoobig=粘贴过大
message.gadget.rotated=方块已旋转
message.gadget.mirrored=方块已镜像
message.gadget.toobigarea=区域过大，最大区域为 125x125x125（右击空气方块进行重置）
message.gadget.toolmode=工具模式：%s
message.gadget.toolrange=工具范围
message.gadget.toomanyblocks=方块过多，最大只允许 32,768 个（右击空气进行重置）
message.gadget.undofailed=撤销失败（距离太远？）
message.gadget.TEinCopy=区域已复制，未复制方块实体数量
message.gadget.boundTE=已绑定小帮手至物品栏
message.gadget.unboundTE=已解绑小帮手与物品栏

#help: 
help.gui.buildinggadgets.area.arrow.data_flow=表示从一个物品到另一个物品的数据流；从模板到小帮手/模板，或从小帮手/模板到模板或一张纸
help.gui.buildinggadgets.area.field.template_name=保存/粘贴数据时，生成的模板将具有此名称
help.gui.buildinggadgets.area.preview=预览存储在小帮手/模板中的数据
help.gui.buildinggadgets.area.slot.gadget=接受§n复制-粘贴小帮手§r或§n模板§r作为保存/复制的源和加载的目标\n\n§9覆盖颜色§r指示接受数据的物品
help.gui.buildinggadgets.area.slot.template=接受§n纸§r或§n模板§r作为加载的源或保存/复制的目标\n\n§9覆盖颜色§r指示接受数据的物品
help.gui.buildinggadgets.button.copy=将小帮手/模板的数据复制到电脑的剪贴板里
help.gui.buildinggadgets.button.help.enter=显示悬浮帮助文本
help.gui.buildinggadgets.button.help.exit=退出帮助模式
help.gui.buildinggadgets.button.load=从模板将数据加载到小帮手/模板
help.gui.buildinggadgets.button.paste=将计算机剪贴板上的数据粘贴到预先存在的模板或一张纸上，创建模板
help.gui.buildinggadgets.button.save=将小帮手/模板的数据储存到一个已有的模板里，或者储存到纸上来创建一个模板

#gui button name:
gui.buildinggadgets.materialList.button.close=关闭
gui.buildinggadgets.materialList.button.copyList=复制
gui.buildinggadgets.materialList.button.sortingMode.countReversed=数量 ↑
gui.buildinggadgets.materialList.button.sortingMode.name=名称 ↓
gui.buildinggadgets.materialList.button.sortingMode.nameReversed=名称 ↑
gui.buildinggadgets.materialList.button.sortingMode.count=数量 ↓
gui.buildinggadgets.materialList.button.sortingMode.countReversed=数量 ↑

#gui texts:
gui.buildinggadgets.materialList.text.statusTemplate=%s/%s

#gui messages:
gui.buildinggadgets.materialList.message.copiedMaterialList=成功复制 %s 材料列表
gui.buildinggadgets.materialList.message.copiedMaterialList.simple=简易
gui.buildinggadgets.materialList.message.copiedMaterialList.detailed=详细

#gui title:
gui.buildinggadgets.materialList.title=材料列表

#config:
config.buildinggadgets.general.rayTraceRange=最大建造距离
config.buildinggadgets.general.rayTraceRange.tooltip=定义你可以建造的最远距离
config.buildinggadgets.general.poweredByFE=使用 Forge 能源驱动
config.buildinggadgets.general.poweredByFE.tooltip=设为 true 启用 Forge 能源支持，设为 false 使用原版物品耐久度
config.buildinggadgets.general.paste.enabled=启用构建糨糊
config.buildinggadgets.general.paste.enabled.tooltip=设为 false 以禁用构建糨糊的合成配方。
config.buildinggadgets.general.paste.dropped.min=构建糨糊掉落数量 - 最小值
config.buildinggadgets.general.paste.dropped.min.tooltip=致密构建方块掉落构建糨糊物品的最小数量。
config.buildinggadgets.general.paste.dropped.max=构建糨糊掉落数量 - 最大值
config.buildinggadgets.general.paste.dropped.max.tooltip=致密构建方块掉落构建糨糊物品的最大数量。
config.buildinggadgets.general.enableDestructionGadget=启用破坏小帮手
config.buildinggadgets.general.enableDestructionGadget.tooltip=设为 false 以禁用破坏小帮手。
config.buildinggadgets.general.absoluteCoordDefault=默认使用绝对坐标模式
config.buildinggadgets.general.absoluteCoordDefault.tooltip=确定复制/粘贴 GUI 的坐标模式是否默认以'绝对'模式启动。\n设为 true 为绝对，设为 false 为相对。
config.buildinggadgets.general.canOverwriteBlocks=允许覆盖非空气方块
config.buildinggadgets.general.canOverwriteBlocks.tooltip=建筑/复制粘贴小帮手是否可以覆盖如水、岩浆、草等方块（如同玩家可以）。\nFalse 将只允许覆盖空气方块。
config.buildinggadgets.general.subCategoryBlacklist=黑名单设置
config.buildinggadgets.general.subCategoryBlacklist.tooltip=在此配置你的黑名单设置
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist=黑名单方块
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist.tooltip=所有添加至此的方块将被视为类似方块实体。完全不处理。\n注意你可以使用 Java 模式定义的正则表达式来表达更复杂的名称组合。\n例如使用 "awfulmod:.*" 来黑名单所有 awfulmod 的方块。
config.buildinggadgets.general.subCategoryGadgets=小帮手
config.buildinggadgets.general.subCategoryGadgets.tooltip=在此配置小帮手
config.buildinggadgets.general.subCategoryGadgets.maxRange=最大允许范围
config.buildinggadgets.general.subCategoryGadgets.maxRange.tooltip=小帮手的最大范围
config.buildinggadgets.general.subCategoryGadgets.maxEnergy=最大能量
config.buildinggadgets.general.subCategoryGadgets.maxEnergy.tooltip=建筑、更替和复制-粘贴小帮手的最大能量
config.buildinggadgets.general.subCategoryGadgets.energyCost=能量消耗
config.buildinggadgets.general.subCategoryGadgets.energyCost.tooltip=每次操作的小帮手能量消耗
config.buildinggadgets.general.subCategoryGadgets.damageCost=耐久消耗
config.buildinggadgets.general.subCategoryGadgets.damageCost.tooltip=每次操作的小帮手耐久消耗
config.buildinggadgets.general.subCategoryGadgets.durability=耐久度
config.buildinggadgets.general.subCategoryGadgets.durability.tooltip=小帮手的耐久度（0 表示不使用耐久度）（如果使用 FE 驱动则忽略）
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding=建筑小帮手
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding.tooltip=建筑小帮手的能量消耗和耐久度
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger=更替小帮手
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger.tooltip=更替小帮手的能量消耗和耐久度
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction=破坏小帮手
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.tooltip=破坏小帮手的能量消耗、耐久度和最大能量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy=最大能量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy.tooltip=破坏小帮手的最大能量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier=非模糊模式倍率
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier.tooltip=当不在模糊模式时，能量/耐久消耗将按此倍率增加
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled=启用非模糊模式
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled.tooltip=如果启用，破坏小帮手可以退出模糊模式，允许只移除点击的方块实例（代价更高）
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste=复制-粘贴小帮手
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste.tooltip=复制-粘贴小帮手的能量消耗和耐久度
config.buildinggadgets.general.subCategoryPasteContainers=构建糨糊容器
config.buildinggadgets.general.subCategoryPasteContainers.tooltip=在此配置构建糨糊容器
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1=T1 粘贴容器容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1.tooltip=一级（铁）构建糨糊容器的最大容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2=T2 粘贴容器容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2.tooltip=二级（金）构建糨糊容器的最大容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3=T3 粘贴容器容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3.tooltip=三级（钻石）构建糨糊容器的最大容量